↓фаербаг(false,true),
урл↓
fireBugActive? = false
url = http://lk.calltouch.ru/
devurl = http://lk.galvis.calltouch.ru/login
stage1url = stage1.calltouch.ru
stage2url = stage2.calltouch.ru
baseUrl = yandex.ru
calltouch = calltouch#a.galvis
-----------------------------
↓имя, фамилия, пол, почта, телефон,rcodes
admin = a.galvis
pp = pp#a.galvis
psw = kuyoh1Xie4Aif8A
name = Ivan
lastName = Ivanov
gender = MALE
email = neotestmail@test.test
phone = +7 123 666 33 11
document = 342543567
dateOfBirth = 01.08.1991
lkcalltouch = http://lk.ca123lltouch.ru/
devgal = http://lk.galvis.calltouch.ru/
-----------------------------

----------------------------- 